{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Database=notesdb;Username=notesuser;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
